<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">

	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arcot</groupId>
	<artifactId>webfragment-without-annotation</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>1.0.0</name>
	<url>http://maven.apache.org</url>

	<dependencies> 
	      <dependency>
	      	<groupId>javax.servlet</groupId>
	      	<artifactId>javax.servlet-api</artifactId>
	      	<version>3.0.1</version>
	      </dependency>
   	</dependencies>

	<build>	
		<sourceDirectory>${basedir}/ES/vpas/src/main/java</sourceDirectory>
		<resources>
	            <resource>
	                <directory>${basedir}/ES/vpas/src/main/webapp</directory>
	                <filtering>true</filtering>
	                <excludes>
			   <exclude>WEB-INF/**</exclude>                           
                         </excludes>
                         <targetPath>META-INF/resources</targetPath>
	            </resource>
	            
	            <resource>
			<directory>${basedir}/ES/vpas/src/main/webapp/META-INF</directory>
			<filtering>true</filtering>
			<targetPath>META-INF</targetPath>
	            </resource>
        	</resources>
                
		<plugins>
			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.3.2</version>
			    <configuration>
			       <source>1.6</source>
			       <target>1.6</target>
			        <configuration>
			       		<encoding>Cp1252</encoding>
   				</configuration>
			    </configuration>				
         		</plugin>
         		
         		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
					 <addMavenDescriptor>false</addMavenDescriptor>
					 <manifest>
					 	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!--<plugin>
			     <groupId>com.googlecode.addjars-maven-plugin</groupId>
			     <artifactId>addjars-maven-plugin</artifactId>
			     <version>1.0.5</version>
			     <executions>
				<execution>
				   <goals>
				      <goal>add-jars</goal>
				   </goals>
				   <configuration>
				      <resources>
					 <resource>
					    <directory>../SILO/ES/vpas/src/main/webapp/WEB-INF/lib</directory>
					 </resource>
				      </resources>
				   </configuration>
				</execution>
			     </executions>
         		</plugin>-->
         		
		</plugins>
	</build>
</project>